# curly-octo-system

./: .gitignore  README.md  build.xml  run.sh  runAnt.sh  runWindows.sh
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: config.properties  struts.xml
WebContent/WEB-INF/config/: config.properties  db_create.sql
WebContent/css/: custom.css  dashboard.css  jkanban.css  login.css  style.css  style.css.map
WebContent/images/: logo.xcf
WebContent/js/: common.js  dashboard.js  jkanban.js  login.js  signup.js
WebContent/jsp/: dashboard.html  footer.html  header.html  home.html  login.html  sign-up.html  signup.html
WebContent/scss/: style.scss
WebContent/scss/bootstrap/: bootstrap-iso.scss
WebContent/scss/common/: global.scss
WebContent/scss/layouts/: main.scss
src/main/application/: ApplicationAction.java  ApplicationHandler.java  DefaultApplicationStatuses.java  JobApplicationHandler.java  JobApplicationStausesFetchAction.java  SuggestionsAction.java  SuggestionsHandler.java
src/main/authentication/: AuthenticationConstants.java  AuthenticationFilter.java  AuthenticationHandler.java  AuthenticationInterceptor.java  AuthenticationUtil.java  CookiesHandler.java  HMACSignature.java  SessionHandler.java  SessionIDGenerator.java  UserPrincipal.java
src/main/beans/: AddJobApplicatinoRequest.java  Application.java  ApplicationStatus.java  Job.java  JobApplication.java  JobApplicationStatus.java  JobApplicationStatusesFetchResponse.java  JobApplicationsFetchResponse.java  Resume.java  User.java
src/main/db/: CompanySuggestions.java  DataManager.java  (+11 more)
(+42 files in other folders)
