datasource.driver.class.name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://remotemysql.com:3306
datasource.database.name=OVuEMmcfwY
datasource.username=OVuEMmcfwY
datasource.password=qsiQzp0Qij
datasource.pool.size=7